/*index.css*/
/* Styles defined for the desktop or the bigger screen devices*/

:root {
    --highlight: #133549;
    --white: #1b1b1b;
    --text: #eaebe1;
    --button: #225877;
}
.container
{
    /* max-width: 100vw; */
    padding:0;
}
body{
    margin:0px;
    padding: 0%;
    max-width: 100vw;
}

body { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Helvetica', sans-serif;
    background-color: var(--white);
    scroll-snap-type: y mandatory;
    /* max-width: 1700px; */
} 

body .row
{
margin:0px;
}

.header
{
    padding:0%;
    margin: 0%;
    width:100%;
    position: fixed;
    top: 0; 
    z-index:1; /*Add this*/
}

.navbar { 
    height: 10vh;
    width:100%;
    /* max-width: 1700px; */
    
    background-color:#000;
    /* z-index: 1000; */
}

.spacer
{
    height: 10vh;
}

.logo { 
    max-height: 10vh;
} 
.logo img{
    max-height: 8vh;
}

.logo .logo-heading { 
    color: var(--text); 
} 

.menu { 
    padding: 0 0rem; 
} 

.hamburger { 
    display: none; 
    color:var(--text); 
    font-size: 25px; 
} 

.cross-icon { 
    display: none; 
} 

.menu .menu-list { 
    display: flex; 
    list-style: none; 
} 

.menu-list .menu-list-items { 
    padding: 0.5rem 1rem; 
} 

@media screen and (min-width: 856px) and (max-width: 1024px) { 
    .menu-list .menu-list-items { 
        padding: 0.5rem 0.3rem; 
    } 
} 

/* Main Hero Section Styles */
.hero { 
    background-color: var(--white);
    color:var(--text);
} 

.hero .intro-buttons { 
    margin: 0rem 0; 
} 

.intro-buttons > button {
    width: 10rem;
    margin: 0.5rem 0rem;
}

img{
    max-height: 80vh;
}

/* About section styles */
.about { 
    background-color: var(--highlight);
    width: 100%;
}

.about .about-text { 
    color: var(--text);
} 

.about img { 
    width:100%;
} 

/* Portfolio styles */

.portfolio-heading
{
    font-size: 1rem; 
    height:10rem;
}

.portfolio-block {
    padding: 40px;
    margin: 0%;
    /* height: 600px; */
    min-width: 600px;
}

.portfolio-gallery
{
    overflow: auto;

}

.portfolio-gallery img
{
    width:350px;
    object-fit: cover;
    padding:10px;
    white-space: nowrap;
}

.image-container
{

}



.portfolio-description
{

}

.portfolio-title
{
    font-size: 2.5rem;
    height: auto;
}

.portfolio-text
{
    font-size: medium;
}

.portfolio .col-md-8{
    padding:50px;
}

.portfolio-block:nth-child(odd) {
    background-color: var(--highlight);
    color: var(--text);
}

.portfolio-block:nth-child(even) {
    background-color: var(--white);
    color: var(--text);
}

.portfolio-content{
    width: 100%;
    padding: 0%;
    max-width: 100%;
    margin: 0;
}

/* 
.port-card .image { 
    width: 100%; 
} 

.port-card .image img { 
    height: 200px; 
    width: 100%; 
    border-top-right-radius: 20px; 
    border-top-left-radius: 20px; 
}  */

/* Services section styles */
.services { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    margin: 4.8rem 0; 
    padding: 0 5rem; 
} 

.my-row { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    margin: 2rem 0; 
} 

.my-row .my-col { 
    text-align: center; 
    width: 30%; 
} 

.my-card { 
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    border-radius: 20px; 
    background-image: linear-gradient(var(--highlight), var(--highlight)); 
    padding: 1rem; 
} 

.icon { 
    height: 100px; 
    width: 100px; 
    border-radius: 50%; 
    background-color: #000000; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 

.icon svg { 
    font-size: 30px; 
    color: var(--text); 
} 

/* Contact section styles */
.contact { 
    padding: 0 5rem; 
} 

.contact-content { 
    display: flex; 
    margin: 3rem 0; 
    justify-content: space-between; 
} 

.contact-form-container { 
    width: 50%; 
} 

.contact-form { 
    display: flex; 
    flex-direction: column; 
} 

.contact-form .form-controls { 
    width: 80%; 
    padding: 10px 0; 
    margin: 1.67rem 0; 
} 

.contact-form .form-btn { 
    width: 83%; 
} 

.contact-details { 
    width: 50%; 
} 

/* Footer Styles */
.footer { 
    background-color: var(--highlight); 
    color: var(--text); 
    padding: 2rem; 
} 

.footer-list-items { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 50px; 
    width: 50px; 
    margin: 1rem 1rem 0 1rem; 
    border-radius: 50%; 
    background-color: var(--highlight); 
} 

.footer-links { 
    font-size: 24px; 
    color: var(--text); 
    text-decoration: none; 
} 

.social-links { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
} 

.footer-menu { 
    padding: 0 5rem; 
} 

.footer-menu .footer-menu-list { 
    display: flex; 
    list-style: none; 
} 

/* utility classes */


.greet-heading { 
    font-size: 2rem; 
    font-weight: lighter; 
    margin: 0; 
    letter-spacing: 1px; 
} 

.my-heading { 
    font-size: 4rem; 
    margin: 0;
    font-weight: bolder;
    color: var(--text);
} 

@media screen and (max-width: 767.98px) { 
    .my-heading { 
        font-size: 3rem;
    } 
}

.sub-heading { 
    margin: 0; 
    font-size: 0.8rem; 
    color: var(--text); 
    font-weight: lighter; 
} 

.links:hover { 
    border-bottom: 2px solid var(--white); 
} 

.links { 
    border-bottom: 2px solid transparent; 
    transition: all 0.25s; 
    padding: 5px; 
    text-decoration: none; 
    color: var(--text); 
} 

.btn { 
    padding: 10px 20px; 
    border-radius: 5px; 
    cursor: pointer; 
    letter-spacing: 1px; 
    border: none; 
} 

.common-btn { 
    background-color: var(--button); 
    color: #fff; 
    border: 2px solid var(--button); 
    transition: all 0.25s; 
} 

.common-btn:hover { 
    background-color: var(--white); 
    color: var(--button); ; 
    border: 2px solid var(--button); 
    outline: none; 
} 

.ghost-btn { 
    background-color: #fff; 
    color:  var(--button); 
    border: 2px solid var(--button); 
    outline: none; 
} 

.ghost-btn:hover { 
    background-color:  var(--button); 
    color: #fff; 
    transition: all 0.25s; 
    border: 2px solid  var(--button); 
} 

.heading-span { 
    font-weight: bolder; 
} 

.small-para { 
    font-size: 14px; 
    color: #fff; 
} 

.white-text { 
    color: #fff; 
}

.vh-90{
    height:90vh;
}